STRIPE_SK = sk_test_3c5qrNT3WJMl7c9kAPVPJjwF00QgzVtUgu
STRIPE_PK = pk_test_VlYVVzDBkYngcDfI0D7HVCWA00W2xnLAot
SUCCESS_REDIRECT = "http://localhost:8000/gracias"
CANCEL_REDIRECT = "http://localhost:8000/cancel"
